info face="çtéRñ—ïMÉtÉHÉìÉg" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="SEGA_0.png"
chars count=39
char id=45   x=154   y=23    width=14    height=4     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=48   x=149   y=0     width=10    height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=265   y=0     width=5     height=20    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=91    y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=136   y=0     width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=177   y=0     width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=52    y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=107   y=0     width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=191   y=0     width=11    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=122   y=0     width=13    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=12364 x=67    y=0     width=23    height=22    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12379 x=486   y=0     width=18    height=17    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12452 x=235   y=0     width=15    height=20    xoffset=8     yoffset=6     xadvance=33    page=0  chnl=15
char id=12455 x=137   y=23    width=16    height=8     xoffset=7     yoffset=18    xadvance=31    page=0  chnl=15
char id=12460 x=466   y=0     width=19    height=17    xoffset=6     yoffset=7     xadvance=31    page=0  chnl=15
char id=12461 x=160   y=0     width=16    height=21    xoffset=8     yoffset=5     xadvance=33    page=0  chnl=15
char id=12469 x=315   y=0     width=20    height=19    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12471 x=18    y=29    width=17    height=17    xoffset=8     yoffset=7     xadvance=32    page=0  chnl=15
char id=12472 x=336   y=0     width=19    height=19    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12473 x=0     y=29    width=17    height=17    xoffset=8     yoffset=7     xadvance=33    page=0  chnl=15
char id=12475 x=36    y=24    width=20    height=16    xoffset=7     yoffset=7     xadvance=33    page=0  chnl=15
char id=12479 x=375   y=0     width=15    height=19    xoffset=9     yoffset=6     xadvance=33    page=0  chnl=15
char id=12486 x=271   y=0     width=21    height=19    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12488 x=203   y=0     width=11    height=21    xoffset=11    yoffset=4     xadvance=32    page=0  chnl=15
char id=12489 x=251   y=0     width=13    height=20    xoffset=11    yoffset=5     xadvance=32    page=0  chnl=15
char id=12493 x=215   y=0     width=19    height=20    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12497 x=76    y=23    width=19    height=14    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=12502 x=293   y=0     width=21    height=19    xoffset=6     yoffset=6     xadvance=33    page=0  chnl=15
char id=12512 x=431   y=0     width=17    height=18    xoffset=8     yoffset=6     xadvance=32    page=0  chnl=15
char id=12513 x=449   y=0     width=16    height=18    xoffset=8     yoffset=7     xadvance=32    page=0  chnl=15
char id=12515 x=96    y=23    width=14    height=13    xoffset=9     yoffset=15    xadvance=31    page=0  chnl=15
char id=12521 x=356   y=0     width=18    height=19    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12522 x=391   y=0     width=12    height=19    xoffset=10    yoffset=6     xadvance=32    page=0  chnl=15
char id=12531 x=57    y=24    width=18    height=16    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=12540 x=169   y=22    width=23    height=3     xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=19977 x=404   y=0     width=26    height=18    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=22235 x=111   y=23    width=25    height=12    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=22826 x=24    y=0     width=27    height=23    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=37070 x=0     y=0     width=23    height=28    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
